{
  "manifest_version": 3,
  "name": "NLM C8Club Auth",
  "version": "1.0",
  "description": "Autenticação 1-clique para o NLM MCP Service do C8Club",
  "permissions": ["cookies", "storage", "tabs"],
  "host_permissions": [
    "https://*.google.com/*",
    "https://notebooklm.google.com/*",
    "http://nlm.codigooito.com.br/*",
    "https://nlm.codigooito.com.br/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "NLM C8Club Auth",
    "default_icon": {
      "32": "icon.png"
    }
  },
  "icons": {
    "32": "icon.png",
    "128": "icon.png"
  }
}
